<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        body, body#app{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 20px;
        }
        .box{
            display: flex;
            border: 1px solid #ccc;
            width: 100px;
            padding: 10px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-right: 10px;
        }
        .box h3{
            margin-bottom: 5px;
        }
        .box button:first-child{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box">
        <h3>{{ counter }}</h3>
        <button @click="counter++" >+++</button><br>
        <button @click="counter--">---</button>
        <p>{{getResult()}}</p>
    </div>
    <div class="box">
        <h3>{{ counter2 }}</h3>
        <button @click="counter2++" >+++</button><br>
        <button @click="counter2--">---</button>
        <p>{{getResult2()}}</p>
    </div>
</div>
    <script src="app.js"></script>
</body>
</html>